# SeaBea

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/seabea/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seabea/android/: AppointmentFragment.java  AuthorizeActivity.java  AuthorizePresenter.java  AuthorizeView.java  MainActivity.java  MapFragment.java  RegisterActivity.java  SeaBeaApp.java  SectionsPagerAdapter.java  UserActivity.java
app/src/main/java/com/seabea/android/data/: User.java
app/src/main/java/com/seabea/android/models/: RegisterModel.java  RegisterModelImpl.java
app/src/main/java/com/seabea/android/moxyviews/: AuthorizeVerifableView.java  RegisterVerifableView.java  RestView.java  VerifableView.java
app/src/main/java/com/seabea/android/presenters/: RegisterVerifyPresenter.java  RestPresenter.java  VerifyPresenter.java
app/src/main/java/com/seabea/android/rest/: IOSeaBea.java  SeaBeaRepo.java
app/src/main/java/com/seabea/android/rest/entities/: CheckAuthRequestRestModel.java  NameRestModel.java  SocialRestModel.java
app/src/main/res/layout/: activity_authorize.xml  activity_main.xml  activity_register.xml  activity_user.xml  fragment_appointment.xml  spinner_select_acc_type_item.xml
app/src/main/res/layout-land/: activity_authorize.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/seabea/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
